woodberry.files.pcf.incomingDirectory=${java.io.tmpdir}/incoming
woodberry.files.pcf.outgoingDirectory=${java.io.tmpdir}/outgoing
woodberry.files.pcf.outgoingDirectoryErrors=${java.io.tmpdir}/outgoingErrors